COLORSET.NAME = dark

COLORSET.PAGES.BGCOLOR = #d0d0d0
COLORSET.PAGES.BORDER = black
COLORSET.BUTTONS.DISABLEDTEXT = #9a9a9a
COLORSET.BUTTONS.SELECTED = #d0d0d0
COLORSET.BUTTONS.NOTSELECTED = #c0c0c0
COLORSET.BARS.COLOR = #afafaf
COLORSET.BARS.SHADOW = #dadada
COLORSET.FRAMES.BORDER = #c0c0c0
COLORSET.STATUSBARS.BGCOLOR = #e0e0e0
COLORSET.TABLES.BGCOLOR = #f2f2f2
COLORSET.TABLES.HEADERBGCOLOR = #e0e0e0
COLORSET.TABLES.GRIDCOLOR = #d0d0d0
COLORSET.TOOLBARS.SEPARATOR = #e0e0e0
COLORSET.TITLEBARS.BGCOLOR = #434343
